<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title>Путешествие в Швецию</title>
  <meta name="description">
  <meta content="width=device-width" name="viewport">
  <link href="application.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30714086-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body><header>
  <div class='wrap'>
    <div class='logo'>
      <a href='http://www.jazztour.ru/'>
        <img alt='' src='i/logo.png'>
      </a>
    </div>
    <div class='data'>
      <div class='link'>
        <a href='http://www.jazztour.ru/'>www.jazztour.ru</a>
      </div>
      <div class='addrs'>
        <div class='addr'>
          <a href=''>Москва</a>
          Тел. (495)
          <big>775-76-76</big>
        </div>
        <div class='addr'>
          <a href=''>Санкт-Петербург</a>
          Тел. (812)
          <big>336-94-11</big>
        </div>
      </div>
    </div>
    <div class='gd'>
      <a href='http://gooddays.ru/'>
        <img alt='' src='i/gd.png'>
      </a>
    </div>
    <div class='clear'></div>
  </div>
</header>
<section class='main'>
  <div class='wrap clearfix'>
    <h1>Путешествие в Швецию</h1>
    <p>Швеция – страна множества достопримечательностей, интересных людей и непревзойденной природы. Шведам удалось впитать с молоком матери тонкий вкус к девственной красоте лесов, полей, озер. Они ценят волнующую сказку долин, восхищаются прелестью заката и умеют наслаждаться гармонией с природой. И даже самые известные и богатые представители этой нации выбирают рыбалку на местном озере или пикник в горах взамен путешествию на моря.</p>
    <div class='left'>
      <div class='slider_box'>
        <div class='w'>
          <div class='slide'>
            <div class="image_box">
  <img alt="" class="bg" src="i/weekend.jpg">
  <div class="black">
    <p class="h">Weekend</p>
    <ul>
      <li>
        <a class="red" href="">Weekend</a>
      </li>
      <li>
        <a href="">Отдых в озерном крае</a>
      </li>
      <li>
        <a href="">Отдых на архипелаге Стокгольма</a>
      </li>
      <li>
        <a href="">Отдых на архипелаге Гётеборга</a>
      </li>
      <li>
        <a href="">Рыбалка</a>
      </li>
      <li>
        <a href="">Экскурсионные туры</a>
      </li>
      <li>
        <a href="">Яхты</a>
      </li>
      <li>
        <a href="">MICE</a>
      </li>
      <li>
        <a href="">Готланд</a>
      </li>
      <li>
        <a href="">Детские парки</a>
      </li>
    </ul>
  </div>
  <div class="red">ШВЕЦИЯ от Джаз Тур</div>
</div>
<p>
  <big>Швеция – это страна гурманов. Это путешествие в мир высокой моды и дизайна. Для ценителей, столица Швеции Стокгольм превращается в город постоянно отдыха. А туры под прямые рейсы в Гётеборг стали туристическим открытием 2012 года. Гётеборг наравне со Стокгольмом очень быстро стал городом повторного туризма, при этом продолжая привлекать всё новых и новых гостей.</big>
</p>
<hr>
<p>
  <big>Туроператор Джаз Тур в сезоне 2013 предлагает эксклюзив, пакетные эко-туры:</big>
</p>
<div class="tours">
  <div class="wr">
    <div class="tour">
      <p>
    <a href="http://www.jazztour.ru/tours/sweden/weekend_in_stockholm/">Weekend в Стокгольме</a>
      </p>
      <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
      <p>
        4 дней, 3 ночей
        <span>
          от
          <big>435 €</big>
        </span>
      </p>
    </div>
    <div class="tour">
      <p>
    <a href="http://www.jazztour.ru/tours/sweden/weekend-in-geteborg/">Выходные в Гётеборге</a>
      </p>
      <p>(пешеходная экскурсия по центру Гетеборга, круиз с ужином из креветок и лосося)</p>
      <p>
        4 дней, 3 ночей
        <span>
          от
          <big>490 €</big>
        </span>
      </p>
    </div>
    <div class="tour">
      <p>
    <a href="http://www.jazztour.ru/tours/sweden/family_weekend_in_stockholm/">Выходные всей семьей в Стокгольме</a>
      </p>
      <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
      <p>
        4 дней, 3 ночей
        <span>
          от
          <big>675 €</big>
        </span>
      </p>
    </div>
    <div class="tour">
      <p>
    <a href="jazztour.ru/tours/jaht_weekend_stokholm/">Яхт-выходные в Стокгольме</a>
      </p>
      <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
      <p>
        4 дней, 3 ночей
        <span>
          от
          <big>990 €</big>
        </span>
      </p>
    </div>
  </div>
</div>
<div class="more">
  <a href="">
    <img alt="" src="i/more.png">
  </a>
</div>          </div>
          <div class='slide'>
            <div class="image_box">
  <img alt="" class="bg" src="i/ozern2.jpg">
  <div class="black">
    <p class="h">Отдых</p>
    <ul>
      <li>
        <a href="">Weekend</a>
      </li>
      <li>
        <a class="red" href="">Отдых в озерном крае</a>
      </li>
      <li>
        <a href="">Отдых на архипелаге Стокгольма</a>
      </li>
      <li>
        <a href="">Отдых на архипелаге Гётеборга</a>
      </li>
      <li>
      <li>
        <a href="">Рыбалка</a>
      </li>
      <li>
        <a href="">Экскурсионные туры</a>
      </li>
      <li>
        <a href="">Яхты</a>
      </li>
      <li>
        <a href="">MICE</a>
      </li>
      <li>
        <a href="">Готланд</a>
      </li>
      <li>
        <a href="">Детские парки</a>
      </li>
    </ul>
  </div>
  <div class="red">ШВЕЦИЯ от Джаз Тур</div>
</div>
<p>
  <big>Главная ценность Швеции скрыта от глаз массового туриста. Швеция – это эко-страна; это страна лучшего отдыха на природе. Представьте усадьбу, окруженную свежестью лесов и озер. Самые свежие продукты, катание верхом, пешие походы, велосипедные прогулки, рыбалка, каное и уникальные экскурсии вглубь настоящего шведского леса – сафари-наблюдение за дикими зверями в их естественной среде. Всё это и многое другое ждет вас в Озёрном крае Швеции, которые сами шведы называют «маленьким океаном».</big>
</p>
<hr>
<p>
  <big>Туроператор Джаз Тур в сезоне 2013 предлагает эксклюзив, пакетные эко-туры:</big>
</p>
<div class="tours">
  <div class="wr">
    <div class="tour">
      <p>
    <a href="http://www.jazztour.ru/tours/village_sommarhagen_lake_shore/">Озерным край: «всё включено по-шведски!»</a>
      </p>
      <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
      <p>
        5 дней, 4 ночей
        <span>
          от
          <big>1220 €</big>
        </span>
      </p>
    </div>
    <div class="tour">
      <p>
    <a href="http://www.jazztour.ru/tours/sommarhagen_village_charm/">Озерный край:  «всё включено по-шведски!»</a>
      </p>
      <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
      <p>
        8 дней, 7 ночей
        <span>
          от
          <big>1770 €</big>
        </span>
      </p>
    </div>
    <div class="tour">
      <p>
    <a href="http://www.jazztour.ru/tours/sommarhagen_village_auto_tour/">Усадьба Sommarhagen: тур на автомобиле</a>
      </p>
      <p>(каное на озере Соммен, пикник, рыбалка)</p>
      <p>
        5 дней, 4 ночей
        <span>
          от
          <big>975 €</big>
        </span>
      </p>
    </div>
    <div class="tour">
      <p>
    <a href="http://www.jazztour.ru/tours/sommarhagen_shore_auto_tour/">Усадьба Sommarhagen (тур на автомобиле): очарование озерного края</a>
      </p>
      <p>(прогулки верхом и в конном экипаже, автомобильный экскурсионный вояж)</p>
      <p>
        8 дней, 7 ночей
        <span>
          от
          <big>1620 €</big>
        </span>
      </p>
    </div>
    <!--<div class="tour">
      <p>
    <a href="http://www.jazztour.ru/tours/cuisine-of-the-west-coast-of-sweden/">Триумф гастрономии Западного побережья Швеции</a>
      </p>
      <p>(пешеходно-автомобильная экскурсия по городу, круиз по Архипелагу с поездкой в Марштранд)</p>
      <p>
        8 дней, 7 ночей
        <span>
          от
          <big>1090 €</big>
        </span>
      </p>
    </div>-->
  </div>
</div>
<div class="more">
  <a href="">
    <img alt="" src="i/more.png">
  </a>
</div>          </div>

<div class='slide'>
            <div class="image_box">
  <img alt="" class="bg" src="i/ozern.jpg">
  <div class="black">
    <p class="h">Отдых</p>
    <ul>
      <li>
        <a href="">Weekend</a>
      </li>
      <li>
        <a href="">Отдых в озерном крае</a>
      </li>
      <li>
        <a class="red" href="">Отдых на архипелаге Стокгольма</a>
      </li>
      <li>
        <a href="">Отдых на архипелаге Гётеборга</a>
      </li>
      <li>
        <a href="">Рыбалка</a>
      </li>
      <li>
        <a href="">Экскурсионные туры</a>
      </li>
      <li>
        <a href="">Яхты</a>
      </li>
      <li>
        <a href="">MICE</a>
      </li>
      <li>
        <a href="">Готланд</a>
      </li>
      <li>
        <a href="">Детские парки</a>
      </li>
    </ul>
  </div>
  <div class="red">ШВЕЦИЯ от Джаз Тур</div>
</div>
<p>
  <big>В Швеции есть 2 особых мира – мир Архипелага Стокгольма и мир Архипелага Гётеборга. Архипелаг Стокгольма – это настоящий отдых среди островов и лесов. Прогулки по национальным паркам, каяки, рыбалка, велосипеды и самое главное – кухня, природа и атмосфера безмятежности. Именно за этим чувством отрешенности от всего остального мира, именно за этим спокойствием люди едут на Архипелаг Стокгольма – одно из самых популярных мест отдыха в Швеции. </big>
</p>
<hr>
<p>
  <big>Туроператор Джаз Тур в сезоне 2013 предлагает эксклюзив, пакетные эко-туры:</big>
</p>
<div class="tours">
  <div class="wr">
    <div class="tour">
      <p>
    <a href="http://www.jazztour.ru/tours/stokholm_and_leisure/">Идиллия Архипелага Стокгольма</a>
      </p>
      <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
      <p>
        8 дней, 7 ночей
        <span>
          от
          <big>1050 €</big>
        </span>
      </p>
    </div>
    <div class="tour">
      <p>
    <a href="http://www.jazztour.ru/tours/jaht_weekend_stokholm/">Яхт-выходные в Стокгольме</a>
      </p>
      <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
      <p>
        4 дня, 3 ночи
        <span>
          от
          <big>990 €</big>
        </span>
      </p>
    </div>
  </div>
</div>
<div class="more">
  <a href="">
    <img alt="" src="i/more.png">
  </a>
</div>          </div>

<div class='slide'>
            <div class="image_box">
  <img alt="" class="bg" src="i/geterborg.jpg">
  <div class="black">
    <p class="h">Отдых</p>
    <ul>
      <li>
        <a href="">Weekend</a>
      </li>
      <li>
        <a href="">Отдых в озерном крае</a>
      </li>
      <li>
        <a href="">Отдых на архипелаге Стокгольма</a>
      </li>
      <li>
        <a class="red" href="">Отдых на архипелаге Гётеборга</a>
      </li>
      <li>
        <a href="">Рыбалка</a>
      </li>
      <li>
        <a href="">Экскурсионные туры</a>
      </li>
      <li>
        <a href="">Яхты</a>
      </li>
      <li>
        <a href="">MICE</a>
      </li>
      <li>
        <a href="">Готланд</a>
      </li>
      <li>
        <a href="">Детские парки</a>
      </li>
    </ul>
  </div>
  <div class="red">ШВЕЦИЯ от Джаз Тур</div>
</div>
<p>
  <big>Мир Архипелага Гётеборга – это направление эксклюзивного и в то же самое время доступного отдыха. Это открытые берега, голые скалы и немногочисленные кустарники, солёное море, живописные рыбацкие деревушки, и самое главное – самые свежие морепродукты, мир высокой кухни, кулинарных традиций и подлинной гастрономии. Отдых на Архипелаге Гётеборга несет отпечаток аристократического туризма начала XX века: песчаные пляжи, яхты, Spa-отели. Но эксклюзивом региона являются сафари: на устриц, мидий, крабов и лобстеров в сезон с марта по ноябрь. Столица устриц расположена именно здесь. И здесь вы сможете вдоволь наестся самых разных только что выловленных морепродуктов.</big>
</p>
<hr>
<p>
  <big>Туроператор Джаз Тур в сезоне 2013 предлагает эксклюзив, пакетные эко-туры:</big>
</p>
<div class="tours">
  <div class="wr">
    <div class="tour">
      <p>
    <a href="http://www.jazztour.ru/tours/leisure_children_geteborg/">Отдых с детьми на Архипелаге Гётеборга</a>
      </p>
      <p>(пешеходная экскурсия по центру Гётеборга, прогулка на кораблике по каналам)</p>
      <p>
        8 дней, 7 ночей
        <span>
          от
          <big>1190 €</big>
        </span>
      </p>
    </div>
    <div class="tour">
      <p>
    <a href="http://www.jazztour.ru/tours/geteborg-and-archipelago/">Отдых на Архипелаге Гётеборга</a>
      </p>
      <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
      <p>
        8 дней, 7 ночей
        <span>
          от
          <big>1150 €</big>
        </span>
      </p>
    </div>
    <div class="tour">
      <p>
    <a href="http://www.jazztour.ru/tours/cuisine-of-the-west-coast-of-sweden/">Триумф гастрономии Западного побережья Швеции</a>
      </p>
      <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
      <p>
        8 дней, 7 ночей
        <span>
          от
          <big>1090 €</big>
        </span>
      </p>
    </div>
  </div>
</div>
<div class="more">
  <a href="">
    <img alt="" src="i/more.png">
  </a>
</div>          </div>

          <div class='slide'>
            <div class="image_box">
  <img alt="" class="bg" src="i/rybalka.jpg">
  <div class="black">
    <p class="h">Рыбалка</p>
    <ul>
      <li>
        <a href="">Weekend</a>
      </li>
      <li>
        <a href="">Отдых в озерном крае</a>
      </li>
      <li>
        <a href="">Отдых на архипелаге Стокгольма</a>
      </li>
      <li>
        <a href="">Отдых на архипелаге Гётеборга</a>
      </li>
      <li>
        <a class="red" href="">Рыбалка</a>
      </li>
      <li>
        <a href="">Экскурсионные туры</a>
      </li>
      <li>
        <a href="">Яхты</a>
      </li>
      <li>
        <a href="">MICE</a>
      </li>
      <li>
        <a href="">Готланд</a>
      </li>
      <li>
        <a href="">Детские парки</a>
      </li>
    </ul>
  </div>
  <div class="red">ШВЕЦИЯ от Джаз Тур</div>
</div>
<p>
  <big>Рыбалка в Швеции - это чистая окружающая среда, нетронутая природа и разнообразная флора и фауна. В Швеции ловится около 37 видов ценной и сорной рыбы; главные среди них – щука, судак и окунь, а также лосось и хариус в быстрой проточной воде.</big>
</p>
<hr>
<p>
  <big>Туроператор Джаз Тур в сезоне 2013 предлагает эксклюзив, пакетные эко-туры:</big>
</p>
<div class="tours">
  <div class="wr">
    <div class="tour">
  <p>
    <a href="http://www.jazztour.ru/tours/fishing_weekend_in_sweden/">Швеция - Рыболовный уикенд</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    5 дней, 4 ночей
    <span>
      от
      <big>700 €</big>
    </span>
  </p>
</div>
    <div class="tour">
  <p>
    <a href="http://www.jazztour.ru/tours/fishing-in-south-sweden/">Рыбалка в южной Швеции</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    8 дней, 7 ночей
    <span>
      от
      <big>400 €</big>
    </span>
  </p>
</div>
  </div>
</div>
<div class="more">
  <a href="">
    <img alt="" src="i/more.png">
  </a>
</div>          </div>
          <div class='slide'>
            <div class="image_box">
  <img alt="" class="bg" src="i/excursion.jpg">
  <div class="black">
    <p class="h">Экскурсионные туры</p>
    <ul>
      <li>
        <a href="">Weekend</a>
      </li>
      <li>
        <a href="">Отдых в озерном крае</a>
      </li>
      <li>
        <a href="">Отдых на архипелаге Стокгольма</a>
      </li>
      <li>
        <a href="">Отдых на архипелаге Гётеборга</a>
      </li>
      <li>
        <a href="">Рыбалка</a>
      </li>
      <li>
        <a class="red" href="">Экскурсионные туры</a>
      </li>
      <li>
        <a href="">Яхты</a>
      </li>
      <li>
        <a href="">MICE</a>
      </li>
      <li>
        <a href="">Готланд</a>
      </li>
      <li>
        <a href="">Детские парки</a>
      </li>
    </ul>
  </div>
  <div class="red">ШВЕЦИЯ от Джаз Тур</div>
</div>
<p>
  <big>Города Швеции признаются красивейшими во всей Северной Европе, а дворцы, замки, крепости и форты представляют собой живую декорацию к историческому фильму. Вы посетите Стокгольм - красавец на воде , Гётеборг – пропитанный солью город у моря, Мальмё – ворота на европейский континент. Вы почувствуете и увидите городскую жизнь в гармонии с природой, ощутите дух провинциальной Швеции с её золотистыми полями, ярко окрашенными домиками, волнообразными долинами, обрамлёнными лесами, и тысячами озер, погружённых в тишину и спокойствие. Везде - солнце и атмосфера радости. В Швеции самое большое количество солнечных дней в году. Все это производит на гостей Швеции незабываемое впечатление.</big>
</p>
<hr>
<p>
  <big>Туроператор Джаз Тур в сезоне 2013 предлагает эксклюзив, пакетные эко-туры:</big>
</p>
<div class="tours">
  <div class="wr">
<div class="tour">
  <p>
    <a href="http://www.jazztour.ru/tours/sweden/history_tradition_and_design/">Швеция: История, традиции и дизайн</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    10 дней, 9 ночей
    <span>
      от
      <big>1575 €</big>
    </span>
  </p>
</div>
<div class="tour">
  <p>
    <a href="http://www.jazztour.ru/tours/denmark/nordic_capitals_copenhagen_stockholm/">Скандинавские столицы 1: Копенгаген-Стокгольм</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    7 дней, 6 ночей
    <span>
      от
      <big>935 €</big>
    </span>
  </p>
</div>
<div class="tour">
  <p>
    <a href="http://www.jazztour.ru/tours/denmark/scandinavian_capitals_copenhagen_oslo_stockholm/">Скандинавские столицы 3: Копенгаген-Осло-Стокгольм</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    8 дней, 7 ночей
    <span>
      от
      <big>1095 €</big>
    </span>
  </p>
</div>
<div class="tour">
  <p>
    <a href="http://www.jazztour.ru/tours/perl_of_scandinavia_capitals_and_fjords/">Скандинавские жемчужины: Столицы и Фьорды</a>
  </p>
  <p>(круиз по архипелагу Стокгольма, экскурсия по замкам Северной Зееландии)</p>
  <p>
    8 дней, 7 ночей
    <span>
      от
      <big>1775 €</big>
    </span>
  </p>
</div>
<div class="tour">
  <p>
    <a href="http://www.jazztour.ru/tours/geteborg-stockhol-copenhagen/">Города Гурманов: Стокгольм - Гётеборг - Копенгаген</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    8 дней, 7 ночей
    <span>
      от
      <big>945 €</big>
    </span>
  </p>
</div>
  </div>
</div>
<div class="more">
  <a href="">
    <img alt="" src="i/more.png">
  </a>
</div>          </div>


         <div class='slide'>
            <div class="image_box">
  <img alt="" class="bg" src="i/yahts.jpg">
  <div class="black">
    <p class="h">Яхты</p>
    <ul>
      <li>
        <a href="">Weekend</a>
      </li>
      <li>
        <a href="">Отдых в озерном крае</a>
      </li>
      <li>
        <a href="">Отдых на архипелаге Стокгольма</a>
      </li>
      <li>
        <a href="">Отдых на архипелаге Гётеборга</a>
      </li>
      <li>
        <a href="">Рыбалка</a>
      </li>
      <li>
        <a href="">Экскурсионные туры</a>
      </li>
      <li>
        <a class="red" href="">Яхты</a>
      </li>
      <li>
        <a href="">MICE</a>
      </li>
      <li>
        <a href="">Готланд</a>
      </li>
      <li>
        <a href="">Детские парки</a>
      </li>
    </ul>
  </div>
  <div class="red">ШВЕЦИЯ от Джаз Тур</div>
</div>
<p>
  <big>На 9 млн. жителей в Швеции приходится 2 млн. яхт – яхта есть практически в каждой семье. Отдых на яхте особенно хорош на Архипелагах, где непродолжительные морские переходы сочетаются с экскурсиями в средневековые форты, посещением лучших ресторанов, купанием и рыбалкой. Яхты в Швеции - это доступно, просто и качественно. Опыт не требуются, и за пару часов с опытным шкипером, при желании, Вы овладеете азами яхтенного дела.</big>
</p>
<hr>
<p>
  <big>Туроператор Джаз Тур в сезоне 2013 предлагает эксклюзив, пакетные эко-туры:</big>
</p>
<div class="tours">
  <div class="wr">
    <div class="tour">
  <p>
    <a href="http://www.jazztour.ru/tours/gotland_regate/">Регата вокруг острова Готланд 2013 (ÅF Offshore Race 2013)</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    9 дней, 8 ночей
    <span>
      от
      <big>1880 €</big>
    </span>
  </p>
</div>
<div class="tour">
  <p>
    <a href="http://www.jazztour.ru/tours/jaht_weekend_stokholm/">Яхт-выходные в Стокгольме</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    4 дня, 3 ночи
    <span>
      от
      <big>1125 €</big>
    </span>
  </p>
</div>
  </div>
</div>
<div class="more">
  <a href="">
    <img alt="" src="i/more.png">
  </a>
</div>          </div>


         <div class='slide'>
            <div class="image_box">
  <img alt="" class="bg" src="i/mice.jpg">
  <div class="black">
    <p class="h">Mice</p>
    <ul>
      <li>
        <a href="">Weekend</a>
      </li>
      <li>
        <a href="">Отдых в озерном крае</a>
      </li>
      <li>
        <a href="">Отдых на архипелаге Стокгольма</a>
      </li>
      <li>
        <a href="">Отдых на архипелаге Гётеборга</a>
      </li>
      <li>
        <a href="">Рыбалка</a>
      </li>
      <li>
        <a href="">Экскурсионные туры</a>
      </li>
      <li>
        <a href="">Яхты</a>
      </li>
      <li>
        <a class="red" href="">MICE</a>
      </li>
      <li>
        <a href="">Готланд</a>
      </li>
      <li>
        <a href="">Детские парки</a>
      </li>
    </ul>
  </div>
  <div class="red">ШВЕЦИЯ от Джаз Тур</div>
</div>
<p>
  <big>Туроператор Jazztour готов предложить и претворить в жизнь лучшие идеи выездных мероприятий в Швеции. Швеция – страна корпоративного туризма. Организация переговоров за пределами офиса, проведение семинаров, конференций и выездных мероприятий чрезвычайно популярны у самих шведов. В результате в Швеции сложилась развитая инфраструктура ориентированная именно на корпоративный сегмент. Широкая география конференц-отелей, лучшее оборудование, качественный сервис, обилие программ активного отдыха и формирования </big>
</p>
<hr>
<p>
  <big>Туроператор Джаз Тур в сезоне 2013 предлагает эксклюзив, пакетные эко-туры:</big>
</p>
<div class="tours">
  <div class="wr">
    <div class="tour">
  <p>
    <a href="http://www.jazztour.ru/tours/mice_stokholm/">MICE: Корпоратив в Стокгольме</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    2 дней, 1 ночей
    <span>
      от
      <big>400 €</big>
    </span>
  </p>
</div>
<div class="tour">
  <p>
    <a href="http://www.jazztour.ru/tours/mice_stokholm_conferention/">MICE: Конференция в Стокгольме</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    4 дней, 3 ночей
    <span>
      от
      <big>645 €</big>
    </span>
  </p>
</div>
<div class="tour">
  <p>
    <a href="http://www.jazztour.ru/tours/mice_yaht_stokholm/">MICE: Яхты на архипелаге Стокгольма</a>
  </p>
  <p>(экскурсии на вертолёте, каяки, рыбалка, круизы на пароходах, теннис, гольф)</p>
  <p>
    6 дней, 5 ночей
    <span>
      от
      <big>1344 €</big>
    </span>
  </p>
</div>
<div class="tour">
  <p>
    <a href="http://www.jazztour.ru/tours/mice_seminar/">MICE: семинар на Западном побережье</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
   2 дня, 1 ночь
    <span>
      от
      <big>830 €</big>
    </span>
  </p>
</div>
  </div>
</div>
<div class="more">
  <a href="">
    <img alt="" src="i/more.png">
  </a>
</div>          </div>


         <div class='slide'>
            <div class="image_box">
  <img alt="" class="bg" src="i/gotland.jpg">
  <div class="black">
    <p class="h">ГОТЛАНД</p>
    <ul>
      <li>
        <a href="">Weekend</a>
      </li>
      <li>
        <a href="">Отдых в озерном крае</a>
      </li>
      <li>
        <a href="">Отдых на архипелаге Стокгольма</a>
      </li>
      <li>
        <a href="">Отдых на архипелаге Гётеборга</a>
      </li>
      <li>
        <a href="">Рыбалка</a>
      </li>
      <li>
        <a href="">Экскурсионные туры</a>
      </li>
      <li>
        <a href="">Яхты</a>
      </li>
      <li>
        <a href="">MICE</a>
      </li>
      <li>
        <a class="red" href="">Готланд</a>
      </li>
      <li>
        <a href="">Детские парки</a>
      </li>
    </ul>
  </div>
  <div class="red">ШВЕЦИЯ от Джаз Тур</div>
</div>
<p>
  <big>Остров Готланд – это не только одно из лучших направлений пляжного отдыха на Балтике; это еще и уникальные памятники истории и архитектуры. Столица острова Висбю – это отлично сохранившийся средневековый город внутри крепостной стены с узкими улочками и древним кафедральным собором. Помимо памятников средневековья Готланд может похвастаться картинными камнями эпохи викингов. Спланировать идеальный тур на Готланд Вам помогут менеджеры ДЖАЗ тур. «Жемчужина Балтийского моря» откроет все свои тайны!</big>
</p>
<hr>
<p>
  <big>Туроператор Джаз Тур в сезоне 2013 предлагает эксклюзив, пакетные эко-туры:</big>
</p>
<div class="tours">
  <div class="wr">
    <div class="tour">
  <p>
    <a href="http://www.jazztour.ru/tours/gotland_leisure/">Отдых на острове Готланд</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    9 дней ,8 ночей
    <span>
      от
      <big>1470 €</big>
    </span>
  </p>
</div>
  </div>
</div>
<div class="more">
  <a href="">
    <img alt="" src="i/more.png">
  </a>
</div>          </div>

          <div class='slide'>
            <div class="image_box">
  <img alt="" class="bg" src="i/child_parks.jpg">
  <div class="black">
    <p class="h">Детские парки</p>
    <ul>
      <li>
        <a href="">Weekend</a>
      </li>
      <li>
        <a href="">Отдых в озерном крае</a>
      </li>
      <li>
        <a href="">Отдых на архипелаге Стокгольма</a>
      </li>
      <li>
        <a href="">Отдых на архипелаге Гётеборга</a>
      </li>
      <li>
        <a href="">Рыбалка</a>
      </li>
      <li>
        <a href="">Экскурсионные туры</a>
      </li>
      <li>
        <a href="">Яхты</a>
      </li>
      <li>
        <a href="">MICE</a>
      </li>
      <li>
        <a href="">Готланд</a>
      </li>
      <li>
        <a class="red" href="">Детские парки</a>
      </li>
    </ul>
  </div>
  <div class="red">ШВЕЦИЯ от Джаз Тур</div>
</div>
<p>
  <big>Говорят, что существует королевство, где волшебство не заканчивается никогда. Это место, где взрослые и дети чувствуют себя абсолютно на равных, мир вверх тормашками, а ожившие фантазии раскрашивают мир яркими красками. Где же это королевство? Это королевство Скандинавских парков для детей.</big>
</p>
<hr>
<p>
  <big>Туроператор Джаз Тур в сезоне 2013 предлагает эксклюзив, пакетные эко-туры:</big>
</p>
<div class="tours">
  <div class="wr">
    <div class="tour">
  <p>
    <a href="http://www.jazztour.ru/tours/sweden/childrens_parks_in_scandinavia/">Детские парки Скандинавии</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    8 дней, 7 ночей
    <span>
      от
      <big>1390 €</big>
    </span>
  </p>
</div>
<div class="tour">
  <p>
    <a href="http://www.jazztour.ru/tours/sweden/childrens_park_legoland/">Детские парки Скандинавии + Леголенд</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    10 дней, 9 ночей
    <span>
      от
      <big>1750 €</big>
    </span>
  </p>
</div>
  </div>
</div>
<div class="more">
  <a href="">
    <img alt="" src="i/more.png">
  </a>
</div>          </div>
        </div>
      </div>
    </div>
    <div class='right'>
      <div class='recom'>
        <div class='head'>Рекомендуем</div>
        <div class='tour clearfix'>
          <img alt='' src='i/tour_geteborg1.png'>
          <div class='data'>
            <a href=''>Гётеборг и отдых на архипелаге</a>
            <p class='date'>8 дней, 7 ночей</p>
            <p class='price'>
              от
              <span>990 €</span>
            </p>
          </div>
        </div>
        <div class='tour clearfix'>
          <img alt='' src='i/tour_stockgolm1.png'>
          <div class='data'>
            <a href=''>Идиллия Архипелага Стокгольма</a>
            <p class='date'>8 дней, 7 ночей</p>
            <p class='price'>
              от
              <span>1050 €</span>
            </p>
          </div>
        </div>
        <div class='tour clearfix'>
          <img alt='' src='i/tour_fish1.png'>
          <div class='data'>
            <a href=''>Швеция - Рыболовный уикенд</a>
            <p class='date'>5 дней, 4 ночей</p>
            <p class='price'>
              от
              <span>700 €</span>
            </p>
          </div>
        </div>
        <div class='tour clearfix'>
          <img alt='' src='i/tour_child1.png'>
          <div class='data'>
            <a href=''>Детские парки Скандинавии</a>
            <p class='date'>8 дней, 7 ночей</p>
            <p class='price'>
              от
              <span>1390 €</span>
            </p>
          </div>
        </div>
        <div class='m'>
          <a target="blank" href='http://www.jazztour.ru/sweden/'>Смотреть больше туров →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class='video_photo wrap clearfix'>
  <article>
    <p class='head'>ШВЕЦИЯ – открытое небо, открытая душа</p>
    <img alt='' src='i/video.png'>
  </article>
  <article>
    <p class='head'>Фотографии Швеции</p>
    <div class='imgs'>
      <a target="blank" href='http://www.jazztour.ru/sweden/photos/'>
        <img alt='' src='i/i_01.png'>
        <img alt='' src='i/i_02.png'>
        <img alt='' src='i/i_03.png'>
        <img alt='' src='i/i_04.png'>
        <img alt='' src='i/i_05.png'>
        <img alt='' src='i/i_06.png'>
        <img alt='' src='i/i_07.png'>
        <img alt='' src='i/i_08.png'>
        <img alt='' src='i/i_09.png'>
        <img alt='' src='i/i_10.png'>
        <img alt='' src='i/i_11.png'>
        <img alt='' src='i/i_12.png'>
      </a>
    </div>
  </article>
</section>
<footer class='wrap clearfix'><div class='jazz'><a href='http://www.jazztour.ru/'><img alt='' src='i/logo1.png'></a><a href='http://www.jazztour.ru/'>www.jazztour.ru</a></div><div class='gd'>
    <a href='http://gooddays.ru/'>
      <img alt='' src='i/gd1.png'>
    </a>
  </div>
  <div class="counter">
        <script type="text/javascript">
          document.write('<img src="http://luxup.ru/tr/4227/&r='+escape(document.referrer)+'&t='+(new Date()).getTime()+'" width="1" height="1"/>');
        </script>
        <script type="text/javascript"><!--
          document.write("<a href='http://www.liveinternet.ru/click' "+
          "target=_blank><img src='http://counter.yadro.ru/hit?t24.1;r"+
          escape(document.referrer)+((typeof(screen)=="undefined")?"":
          ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
          screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
          ";"+Math.random()+
          "' alt='' title='LiveInternet: показано число посетителей за"+
          " сегодня' "+
          "border='0' width='88' height='15' ><\/a>")
        //--></script>
        <!-- Yandex.Metrika counter --><div style="display:none;"><script type="text/javascript">(function(w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter11393131 = new Ya.Metrika({id:11393131, enableAll: true, webvisor:true}); } catch(e) { } }); })(window, "yandex_metrika_callbacks");</script></div><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script><noscript><div><img src="//mc.yandex.ru/watch/11393131" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
      </div>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>